/* - - - - - - - - - -
GLOBAL - START
- - - - - - - - - - */
body {
	position: relative;
	font-family: Arial, Helvetica, sans-serif;
	color: #555;
	font-size: 16px;
}

.container {
	overflow: hidden;
}

.contentSection {
	background-color: #fff;
}
/* - - - - - - - - - -
GLOBAL - END
- - - - - - - - - - */

/* - - - - - - - - - - - -
TYPOGRAPHY START
- - - - - - - - - - - - */
h1, h2, h3, h4, h5 {
	font-family: Arial, Helvetica, sans-serif;
}

h3, h4, p {
	line-height: 1.2em;
}

h1 {
	font-size: 36px;
}

h2 {
	font-size: 24px;
}

h3 {
	font-size: 24px;
}

h4 {
	font-size: 20px;
}

ul {
	padding-left: 16px;
}

li {
	margin-bottom: 10px;
}

.wrap-faqs ul {
	display:inline-block;
}
/* - - - - - - - - - - - -
TYPOGRAPHY END
- - - - - - - - - - - - */

/* GRAY HEADING AND LOGO START */
.gray-bar {
	background-color: #333;
	height: 25px;
	top: 0;
	right: 0;
	left: 0;
	position: absolute;
}	

.logo {
	margin-top: 40px;
	width: 60%;
}
/* GRAY HEADING AND LOGO END */


/* HERO IMAGE AND CONTENT START */
.bgimage {
	background-image: url('../images/aadvant-hero-sm.jpg');
	background-position: center center;
	background-size: cover;
	height: 400px;
	margin-top: 18px;
	position: relative;
}

.heading-textbox {
	overflow: hidden;
	display: block;
	position: absolute;
	top: 63%;
	left: 8.66%;
}

#AAdvantage .heading-textbox h1 {
	font-size: 16px;
	font-family: Arial;
	text-shadow: 1px 1px #000;
	text-transform: uppercase;
	color: #fff;
	display: block;
}

#AAdvantage .heading-textbox .txt1 {
	font-size: 0.875em;
}

#AAdvantage .heading-textbox .txt2 {
	font-size: 1.030em;
}
/* HERO IMAGE AND CONTENT END */


/* AADVANTAGE CARDS AND CONTENT START */
.underhero {
	height: 175px;
	display: block;
	margin-top: -15%;
}

.cardOne, .cardTwo {
	width: 50%;
    margin: 0 auto;
    display: inline-block;
    float: left;
    text-align: center;
}

.select-card, .platinum-card {
	width: 80%;
}

.bolden_1, .bolden_2 {
	text-transform: uppercase;
	font-size: 0.51em;
	color: #4d4d4f;
}
/* AADVANTAGE CARDS AND CONTENT END */


/* FAQs START */
.learnmore {
	font-size: 20px;
}

#accordion1 {
	margin-bottom: 60px;
}

.panel-group .panel+.panel {
	margin-top: 0;
}

.panel {
	margin-bottom: 0px;
	background-color: #fff;
	border: none;
	border-radius: 0px;
	-webkit-box-shadow: 0 0px 0px rgba(0,0,0,.05);
	box-shadow: 0 0px 0px rgba(0,0,0,.05);
	border-bottom: 1px solid #9a9a9a;
}

#accordion2 .panel:first-child {
	border-top: none;
}
.panel:first-child {
	border-top: 1px solid #9a9a9a;
}

.panel-default {
	border-color: #9a9a9a;
}

.panel-group .panel {
	margin-bottom: 0;
	border-radius: 0px;
}

.panel-default.active {
	background-color: #FBFBFB;
}
.panel-default.active .panel-heading {
	background-color: #FBFBFB;
}

.panel-default .panel-heading {
	padding: 18px 22px;
	/*     height: 66px; */
	border-bottom: 1px solid transparent;
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
	background-color: #fff;
}

.panel-group .panel-heading {
	border-bottom: 0;
}

.panel-title {
	margin-top: 0;
	margin-bottom: 0;
	color: #555;
	font-size: 20px;
}

.panel-title .accordianChevron {
	position: absolute;
	-ms-transform: rotate(0deg);
	-webkit-transform: rotate(0deg);
	transform: rotate(0deg);
	margin-top: -2px;
	font-family: "Interstate-ExtraLight", Arial, Helvetica, sans-serif;
	font-size: 28px;
	color: #0076C0;
	margin-left:-25px;
}

.panel a, .panel a:hover  {
	text-decoration: none;
	cursor: pointer;
}

.panel a:hover .panel-heading {
	padding-top: 16px;
	color: #056dae;
	border-top: 2px solid #0076c0;
}

.panel a:hover .panel-title .accordianChevron, .panel.active .panel-title .accordianChevron {
	-ms-transform: rotate(90deg);
	-webkit-transform: rotate(90deg);
	transform: rotate(90deg);
}

.panel.active a:hover .panel-title .accordianChevron {
	-ms-transform: rotate(270deg);
	-webkit-transform: rotate(270deg);
	transform: rotate(270deg);
}

.panel-title .panel-Title-text {
	display: inline-block;
	margin-left: 28px;
}

.panel-title a {
	display: inline-block;
	margin-left: 28px;
	/*outline: 0;*/
}
.panel-body {
	padding: 0px 20px 24px 20px;
}

.faqs-group li {
	float:left;
	padding-left: 30px;
	width: 100%;
	margin-bottom: 20px;
}

.faqs-group .collapse, .faqs-group .collapsing {
	margin: 20px 0 5px 0;
}

.faqs-group li span.faqCollapse {
	float: left;
	background: url(/JRS/images/Costco/spr-addition.png) no-repeat;
	background-position: 0px 0px;
	height: 20px;
	width: 20px;
	display: inline-block;
	margin-left: -30px;
}
.faqs-group li a.collapsed span.faqCollapse {
	background-position: 0px 0px;
}
.faqs-group li a.expanded span.faqCollapse {
	background-position: 0px -20px;
} 
/* FAQs END */



/* FOOTER START */
.desktop-view {
	display: none;
}

.mobile-view {
	display: inline;
}

.footernav {
    display: block;
    margin-top: 15%;
}

.col-xs-6 {
	width:80%
}

.list-inline {
	margin-left:10px;
}


/* line 298, ../sass/citi-pay.scss */
.footer {
  background-color: #282828;
  color: #A8A8A8;
  padding-top: 20px;
}
/* line 302, ../sass/citi-pay.scss */
.footer p {
  font-size: 0.75em !important;
  color: #ffffff;
}
/* line 306, ../sass/citi-pay.scss */
.footer a {
  color: #fff;
}
/* line 308, ../sass/citi-pay.scss */
.footer a:hover {
  color: #fff;
  text-decoration: underline;
}
/* line 312, ../sass/citi-pay.scss */
.footer a:visited {
  color: #fff;
}
/* line 317, ../sass/citi-pay.scss */
.footer .list-inline li {
  font-family: Interstate_Bold, sans-serif;
}
/* line 322, ../sass/citi-pay.scss */
.footer .spriteImage {
  background-image: url("/GFC/branding/img/Citi-Branding-Sprite.png");
  background-repeat: no-repeat;
  cursor: pointer;
  display: inline-block;
}
/* line 328, ../sass/citi-pay.scss */
.footer #facebookSprite, .footer #twitterSprite {
  background-size: 70px auto;
  height: 13px;
  margin-right: 40px;
}
/* line 333, ../sass/citi-pay.scss */
.footer #facebookSprite {
  background-position: 0 -100px;
  width: 6.5px;
}
/* line 337, ../sass/citi-pay.scss */
.footer #twitterSprite {
  background-position: -7px -101px;
  width: 13px;
}
/* line 341, ../sass/citi-pay.scss */
.footer #youtubeSprite {
  background-position: -22px -100px;
  background-size: 70px auto;
  height: 14px;
  width: 17.3px;
}
/* line 347, ../sass/citi-pay.scss */
.footer #homeSprite {
  background-position: 0 -142.05px;
  width: 31.5px;
  margin-right: 10px;
}
/* line 352, ../sass/citi-pay.scss */
.footer #fdicSprite {
  background-position: 0 -112px;
  width: 49px;
}
/* line 356, ../sass/citi-pay.scss */
.footer #fdicSprite, .footer #homeSprite {
  background-size: 69px auto;
  height: 30px;
}
/* line 361, ../sass/citi-pay.scss */
.footer #feedbackLink::after {
  background: transparent url("/GFC/branding/olab/images/oo_icon_retina.gif") no-repeat scroll 0 0/83% 80%;
  content: " ";
  margin-left: 5px;
  padding-left: 20px;
}
/* line 369, ../sass/citi-pay.scss */
.footer .security-wrapper ul li {
  display: inline-block;
}
/* line 374, ../sass/citi-pay.scss */
.footer .copywrightInfo {
  margin-top: 30px;
}
/* line 376, ../sass/citi-pay.scss */
.footer .copywrightInfo p {
  font-family: Interstate_Bold, sans-serif;
}
/* line 374, ../sass/citi-pay.scss */
.footer #securityImage {
  margin-top: 30px;
}

/* line 382, ../sass/citi-pay.scss */
.terms {
  background-color: #fff !important;
}
/* line 384, ../sass/citi-pay.scss */
.terms header {
  background-image: linear-gradient(-180deg, #fff 0%, #fff 18%, #fff 77%, #fff 100%) !important;
  height: 5.9375em;
  position: fixed;
  z-index: 2002;
  right: 0;
  left: 0;
  top: 0;
}
/* line 393, ../sass/citi-pay.scss */
.terms header .logo {
  line-height: 5em;
}
/* line 396, ../sass/citi-pay.scss */
.terms header .container-fluid {
  border-bottom: 1px solid #c6c6c6;
}
/* line 400, ../sass/citi-pay.scss */
.terms .index {
  padding-left: 0px;
  list-style: none;
}
/* line 404, ../sass/citi-pay.scss */
.terms .index li a {
  text-transform: uppercase;
}
/* line 409, ../sass/citi-pay.scss */
.terms h3 {
  margin-top: 15px;
  font-size: 1em;
  font-weight: bold;
}
/* FOOTER END */


/* XS DEVICES START */
@media (min-width: 374px) {

	.heading-textbox {
	top: 61%;
	left: 7.66%;
}

#AAdvantage .heading-textbox .txt1 {
	font-size: 0.9em;
}

#AAdvantage .heading-textbox .txt2 {
	font-size: 1.25em;
}

.underhero {
	height: 175px;
	display: block;
	margin-top: -11%;
}

.bolden_1, .bolden_2 {
	font-size: 0.5625em;
}
}

@media (min-width: 480px) {
		
.heading-textbox {
	top: 54%;
}

#AAdvantage .heading-textbox .txt1 {
	font-size: 1.3em;
}

#AAdvantage .heading-textbox .txt2 {
	font-size: 1.6em;
}

.underhero {
	height: 200px;
	margin-top: -10%;
}

.bolden_1, .bolden_2 {
	font-size: 0.6875em;
}
}

@media (min-width: 599px) {

.logo {
	margin-top: 40px;
	width: 32%;
}

.bgimage {
	background-image: url('../images/aadvant-hero-md.jpg');
	height: 687px;
}

.heading-textbox {
	width: 45%;
	top: 22%;
	left: 50.16%;
}

#AAdvantage .heading-textbox .txt1 {
	font-size: 1em;
}

#AAdvantage .heading-textbox .txt2 {
	font-size: 1.8125em;
}

.underhero {
	height: 270px;
}

.bolden_1, .bolden_2 {
	font-size: 0.875em;
}	


.footernav {
    display: block;
    margin-top: 10%;
}


}
/* XS DEVICES END */


/* SM DEVICES START */
@media (min-width: 769px) {

.heading-textbox {
	width: 45%;
	top: 22%;
	left: 54.16%;
}

#AAdvantage .heading-textbox .txt1 {
	font-size: 1.2em;
}

#AAdvantage .heading-textbox .txt2 {
	font-size: 2.3em;
}

.underhero {
	height: 320px;
}

.bolden_1, .bolden_2 {
	font-size: 0.9375em;
}
}
/* SM DEVICES END */


/* MD DEVICES START */
@media (min-width: 992px) {

#AAdvantage .heading-textbox .txt1 {
	font-size: 1.5em;
}

#AAdvantage .heading-textbox .txt2 {
	font-size: 2.8em;
}

.underhero {
	height: 400px;
}

.bolden_1, .bolden_2 {
	font-size: 1em;
}
	
}
/* MD DEVICES END */


/* LG DEVICES START */
@media (min-width: 1244px) {

.logo {
	margin-top: 40px;
	width: 25%;
}

.bgimage {
	background-image: url('../images/aadvant-hero-lg.jpg');
	height: 720px;
}

.break {
	display: none;
}

.cards-container {
	width: 60%;
	margin: auto;
}

.cardOne, .cardTwo {
	width: 50%;
    margin: 0 auto;
}

.select-card, .platinum-card {
	width: 70%;
}

.heading-textbox {
	top: 28%;
}

#AAdvantage .heading-textbox .txt1 {
	font-size: 1.1875em;
}

#AAdvantage .heading-textbox .txt2 {
	font-size: 2.125em;
}

.underhero {
	height: 360px;
	margin-top: -9%;
}

.bolden_1, .bolden_2 {
	font-size: 1.0625em;
}	

.mobile-view {
	display: none;
}

.desktop-view {
	display: inline;
}
}
/* LG DEVICES END */