<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/citibusinessaadvantage-microsite.css">
	<title>Citi Business&reg; / AAdvantage&reg; Account Access FAQs &dash; Citi.com</title>


<meta name="description" content="Find answers to frequently asked questions regarding your  CitiBusiness&reg; / AAdvantage&reg; credit card and find out how to access your account.">


</head>

<body>
<div class="container-fluid"> <!-- CONTAINER-FLUID START -->

<!-- GRAY HEADING AND LOGO START -->
    <div class="row">
        <div class="col-xs-12">
            <div class="gray-bar"></div>
            <img class="img-responsive logo" src="images/aadvant-microsite-logo.jpg" alt="abc">
        </div>
    </div>
<!-- GRAY HEADING AND LOGO END -->
</div>


<div class="container-fluid"> <!-- CONTAINER-FLUID START -->

<!-- HERO IMAGE AND CONTENT START -->
    <div class="row">
        <div id="AAdvantage">
            <div class="bgimage" role="img" aria-label="A young man concentrates on his laptop at a pizza shop." title="A young man concentrates on his laptop at a pizza shop.">
                    <div class="heading-textbox">
                        <h1>
                            <span class="txt1">we're making<br class="break">
                            some changes to your<br></span>
                            <span class="txt2">citi business<sup>&reg;</sup> / aadvantage<sup>&reg;</sup><br>
                            online experience</span>
                        </h1>
                    </div>  
            </div>
        </div>
    </div>
<!-- HERO IMAGE AND CONTENT END -->



<!-- AADVANTAGE CARDS AND CONTENT START -->
    <div class="row">
      <div class="col-xs-12 underhero">
        <div class="cards-container">
            <div class="cardOne">
                <div class="cardimg-1">  
                    <img class="select-card" src="images/aadvant-select-card.png" alt="CitiBusiness® / AAdvantage® Select Card">
                </div>
                <div class="card1-text">
                    <span class="bolden_1">citibusiness<sup>&reg;</sup> / aadvantage<sup>&reg;</sup><br> 
                    select card
                    </span>
                </div>
            </div>

            <div class="cardTwo">
                <div class="cardimg-2">
                    <img class="platinum-card" src="images/aadvant-platinum-card.png" alt="CitiBusiness® / AAdvantage® Platinum Select® Card">
                </div>
                <div class="card2-text">
                    <span class="bolden_2">citibusiness<sup>&reg;</sup> / aadvantage<sup>&reg;</sup><br>
                        platinum select<sup>&reg;</sup> card</span>
                </div>
            </div>
        </div>
      </div>

    </div>
    </div>
<!-- AADVANTAGE CARDS AND CONTENT END -->


<div class="container-fluid"> <!-- CONTAINER-FLUID START -->
<!-- FAQs SECTION -->
<div class="row">
<section class="contentSection wrap-faqs" id="section002">

  <div class="container">

  <h2>Frequently Asked Questions</h2>
<h2 class="learnmore">Learn More About Your CitiBusiness<sup>&reg;</sup> / AAdvantage<sup>&reg;</sup> Online Experience</h2>

    <div class="row">

      <div class="col-xs-12 contentContainer" style="padding-bottom: 0;">

        <div class="accordion-wrapper">

          <div id="accordion1" class="row panel-group" role="tablist" multiselectable="true">

            <div class="panel panel-default active">
              <div class="panel-heading">
                <h4 class="panel-title">  
                    <a id="accordion1_tab1" data-toggle="collapse" data-parent="#accordion1" role="tab" aria-selected="true" aria-expanded="true" aria-controls="faq1" href="#faq1">
                      <span class="accordianChevron"><img src="images/arrow.png" width="9px" height="14px" alt=""></span>
                      Why was I asked to change my User ID?
                    </a>
                </h4>
              </div>
              <!-- close .panel-heading -->
              <div class="collapse in" role="tabpanel" aria-labelledby="accordion1_tab1" aria-hidden="false" id="faq1">
                <div class="panel-body">
                      <p>Starting at the end of July 2017, your online experience will be even better. As part of the process to update our systems, some customers will need to change their User ID.  Don't worry, changing your User ID is easy and we think you'll love your new Citi Online experience!</p> 
                </div>
                <!-- close .panel-body -->
              </div>
              <!-- close #collapseOne -->
            </div>
            <!-- close .panel -->
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title"> 
                    <a id="accordion1_tab2" data-toggle="collapse" data-parent="#accordion1" role="tab" aria-selected="false" aria-expanded="false" aria-controls="faq2" href="#faq2"><span class="accordianChevron"><img src="images/arrow.png" width="9px" height="14px" alt=""></span>
                      I was only asked to change my User ID. Does my password remain the same?
                    </a>
                  </h4>
              </div>
              <!-- close .panel-heading -->
              <div class="collapse" role="tabpanel" aria-labelledby="accordion1_tab2" aria-hidden="true" id="faq2">
                <div class="panel-body">
                      <p>Yes. You can keep using the same password. As we continue to make updates, you may be asked to change your password in the future, but for now, you're good to go.</p>
                </div>
                <!-- close .panel-body -->
              </div>
              <!-- close #collapseOne -->
            </div>
            <!-- close .panel -->
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title"> 
                    <a id="accordion1_tab3" data-toggle="collapse" data-parent="#accordion1" role="tab" aria-selected="false" aria-expanded="false" aria-controls="faq3" href="#faq3"><span class="accordianChevron"><img src="images/arrow.png" width="9px" height="14px" alt=""></span>
                     Why was I asked to unlink accounts?  
                    </a>
                  </h4>
              </div>
              <!-- close .panel-heading -->
              <div class="collapse" role="tabpanel" aria-labelledby="accordion1_tab3" aria-hidden="true" id="faq3">
                <div class="panel-body">
                      <p>Starting at the end of July 2017, your online experience will be even better. To help ensure your CitiBusiness<sup>&reg;</sup> / AAdvantage<sup>&reg;</sup> account seamlessly moves over to the new online experience, you'll need to unlink certain accounts. You'll be prompted every time you log in until the action is completed. Don't worry, unlinking accounts is easy and if you are the Authorized Officer you'll still be able to view all of your Authorized Users' transactions and manage their credit limits.</p>
                </div>
                <!-- close .panel-body -->
              </div>
              <!-- close #collapseOne -->
            </div>
            <!-- close .panel -->
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">  
                      <a id="accordion1_tab4" data-toggle="collapse" data-parent="#accordion1" role="tab" aria-selected="false" aria-expanded="false" aria-controls="faq4" href="#faq4"><span class="accordianChevron"><img src="images/arrow.png" width="9px" height="14px" alt=""></span>
                        Will I be able to link my accounts again in the future?  
                      </a>
                    </h4>
              </div>
              <!-- close .panel-heading -->
              <div class="collapse" role="tabpanel" aria-labelledby="accordion1_tab4" aria-hidden="true" id="faq4">
                <div class="panel-body">
                  <p>If you are the Authorized Officer on multiple CitiBusiness<sup>&reg;</sup> / AAdvantage<sup>&reg;</sup> accounts, you can link them under the same User ID. Please note: Authorized Users will no longer be able to link to other accounts. Don't worry, if you are the Authorized Officer you will still be able to view all of your Authorized Users' transactions and manage their credit limits online.</p>
                </div>
                <!-- close .panel-body -->
              </div>
              <!-- close #collapseOne -->
            </div>
            <!-- close .panel -->
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title"> 
                      <a id="accordion1_tab5" data-toggle="collapse" data-parent="#accordion1" role="tab" aria-selected="false" aria-expanded="false" aria-controls="faq5" href="#faq5"><span class="accordianChevron"><img src="images/arrow.png" width="9px" height="14px" alt=""></span>
                        Will I need to make any other changes to how I manage my account online?
                      </a>
                    </h4>
              </div>
              <!-- close .panel-heading -->
              <div class="collapse" role="tabpanel" aria-labelledby="accordion1_tab5" aria-hidden="true" id="faq5">
                <div class="panel-body">
                      <p>As we continue to update the online experience, it's possible you may be prompted to make more than one change. We'll let you know if there's anything you need to do.</p>
                </div>
                <!-- close .panel-body -->
              </div>
              <!-- close #collapseOne -->
            </div>
            <!-- close .panel -->
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">  
                      <a id="accordion1_tab6" data-toggle="collapse" data-parent="#accordion1" role="tab" aria-selected="false" aria-expanded="false" aria-controls="faq6" href="#faq6"><span class="accordianChevron"><img src="images/arrow.png" width="9px" height="14px" alt=""></span>
                        What kind of changes will I see in managing my CitiBusiness<sup>&reg;</sup> / AAdvantage<sup>&reg;</sup> account online?
                      </a>
                    </h4>
              </div>
              <!-- close .panel-heading -->
              <div class="collapse" role="tabpanel" aria-labelledby="accordion1_tab6" aria-hidden="true" id="faq6">
                <div class="panel-body">
                      <p>Beginning at the end of July 2017, you will have a better online experience with intuitive navigation and more Account Management options. You can check your account details, view pending transactions, search two years of transactions, and so much more. You'll also be able to download the Citi Mobile<sup>&reg;</sup> App so you can manage your account on the go &dash; virtually anywhere, anytime!</p>
                </div>
                <!-- close .panel-body -->
              </div>
              <!-- close #collapseOne -->
            </div>
            <!-- close .panel -->


            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">  
                      <a id="accordion1_tab7" data-toggle="collapse" data-parent="#accordion1" role="tab" aria-selected="false" aria-expanded="false" aria-controls="faq7" href="#faq7"><span class="accordianChevron"><img src="images/arrow.png" width="9px" height="14px" alt=""></span>
                        When can I expect to see these changes to how I manage my account online?  
                      </a>
                    </h4>
              </div>
              <!-- close .panel-heading -->
              <div class="collapse" role="tabpanel" aria-labelledby="accordion1_tab7" aria-hidden="true" id="faq7">
                <div class="panel-body">
                  <p>You will begin to see some of the online changes at the end of July 2017.</p>
                </div>
                <!-- close .panel-body -->
              </div>
              <!-- close #collapseOne -->
            </div>
            <!-- close .panel -->  
        </div>
      <!-- close .accordion-wrapper -->
        </div>
    <!-- close .col-xs-12 -->
    </div>
  <!-- close .row -->
    <!-- close .col-xs-12 -->
    </div>
  <!-- close .row -->
  
  <!-- close .container -->
</div></section>
<!-- CLOSE FAQs SECTION -->

</div>
</div><!-- CONTAINER-FLUID END -->


<!-- FOOTER START -->
<footer class="footer clearfix" role="contentinfo">
      <div class="container BG-color-Grey">
        <!-- FOOTER DESKTOP VIEW START -->
        <div class="desktop-view">
          <div class="row">
              <div class="col-xs-2 text-left"><a href="https://online.citi.com/US/login.do" target="_blank">
                <img height="35" alt="Citi Bank logo" class="footerLogo" src="images/citi-logo.png"></a>
              </div>
              <div id="footerLinks" class="col-xs-12 col-sm-10 text-right padding-right-0">
                <ul class="list-inline footerLinks">
                  <li><a target="_blank" href="https://online.citi.com/US/JRS/portal/template.do?ID=TermsDisclaimer">Terms &amp; Conditions</a></li>
                  <li><a target="_blank" href="https://online.citi.com/JRS/portal/template.do?ID=Privacy">Privacy</a></li>
                  <li><a target="_blank" href="https://online.citi.com/US/JRS/pands/detail.do?ID=SecurityCenter">Security</a></li>  
                  <li><a target="_blank" href="https://online.citi.com/US/JRS/portal/contactus.do">Contact Us</a></li>              
                  <li id="footerId">
                            <a role="link" href="#" onclick="OOo.oo_launch(event, 'oo_feedback')" id="feedbackLink">Feedback</a>
                  </li>
                  <li class="icon-facebook">
                          <a aria-label="Facebook" href="https://www.facebook.com/citi" class="speedBump" data-toggle="modal" data-target="#speedBumpModal">
                             <span id="facebookSprite" class="spriteImage"></span>
                          </a>
                  </li>
                  <li class="icon-twitter">
                          <a aria-label="Twitter" href="https://www.twitter.com/citi" class="speedBump" data-toggle="modal" data-target="#speedBumpModal">
                              <span id="twitterSprite" class="spriteImage"></span>
                          </a>
                  </li>
                  <li class="icon-youtube">
                          <a aria-label="Youtube" href="https://www.youtube.com/citi" class="speedBump" data-toggle="modal" data-target="#speedBumpModal">
                              <span id="youtubeSprite" class="spriteImage"></span>
                          </a>
                  </li>
                </ul>
              </div><!-- close #footerLinks -->
          </div><!-- close .row -->
        </div>
        <!-- FOOTER DESKTOP VIEW END -->



        <!-- FOOTER MOBILE-TABLET VIEW START -->
        <div class="mobile-view">
          <div class="row">
            <div class="col-xs-2 text-left"><a href="https://online.citi.com/US/login.do" target="_blank">
            <img height="35" alt="Citi Bank logo" class="footerLogo" src="images/citi-logo.png"></a>
            </div>
            <div id="footerLinks" class="col-xs-6 text-right padding-right-0 socialmedia-icons">
              <ul class="list-inline footerLinks">
                <li class="icon-facebook">
                  <a aria-label="Facebook" href="https://www.facebook.com/citi" class="speedBump" data-toggle="modal" data-target="#speedBumpModal">
                    <span id="facebookSprite" class="spriteImage"></span>
                  </a>
                </li>
                <li class="icon-twitter">
                  <a aria-label="Twitter" href="https://www.twitter.com/citi" class="speedBump" data-toggle="modal" data-target="#speedBumpModal">
                    <span id="twitterSprite" class="spriteImage"></span>
                  </a>
                </li>
                <li class="icon-youtube">
                  <a aria-label="Youtube" href="https://www.youtube.com/citi" class="speedBump" data-toggle="modal" data-target="#speedBumpModal">
                    <span id="youtubeSprite" class="spriteImage"></span>
                  </a>
                </li>
              </ul>
            </div>

         <div class="row">
            <div id="footerLinks" class="col-xs-6 text-left padding-left-0 footernav">
              <ul class="list-inline footerLinks">
                <li><a target="_blank" href="https://online.citi.com/US/JRS/portal/template.do?ID=TermsDisclaimer">Terms &amp; Conditions</a></li><br>
                <li><a target="_blank" href="https://online.citi.com/JRS/portal/template.do?ID=Privacy">Privacy</a></li><br>
                <li><a target="_blank" href="https://online.citi.com/US/JRS/pands/detail.do?ID=SecurityCenter">Security</a></li><br>  
                <li><a target="_blank" href="https://online.citi.com/US/JRS/portal/contactus.do">Contact Us</a></li><br>              
                <li id="footerId">
                    <a role="link" href="#" onclick="OOo.oo_launch(event, 'oo_feedback')" id="feedbackLink">Feedback</a>
                </li>
              </ul>
            </div><!-- close #footerLinks -->
        </div><!-- close .row -->
        </div><!-- close .mobile-view -->
        </div>
        <!-- FOOTER MOBILE-TABLET VIEW END -->

        <hr>
        <div class="row">
          <div class="col-md-12 text-left footerDisclaimer">
            <p>If you have any questions, feel free to call us at:</p>
            <p>CitiBusiness<sup>&reg;</sup> / AAdvantage<sup>&reg;</sup> Select Card &dash; 1&dash;800&dash;732&dash;6000 TTY 1&dash;800&dash;325&dash;2865</p>
            <p>CitiBusiness<sup>&reg;</sup> / AAdvantage<sup>&reg;</sup> Platinum Select<sup>&reg;</sup> World Mastercard<sup>&reg;</sup> &dash; 1&dash;866&dash;458&dash;4216 TTY 1&dash;800&dash;325&dash;2865</p>
            <p>American Airlines, AAdvantage and the Flight Symbol logo are marks of American Airlines, Inc.</p>
          </div><!-- close .footerDisclaimer -->
        </div><!-- close .row -->
       
        <div class="row">
          <div id="copyright" class="col-md-6 text-left footerDisclaimer copywrightInfo">
            <p>&copy; 2017 Citigroup Inc</p>
          </div>
          <div id="securityImage" class="col-md-6 padding-0 text-right">
              <div class="security-wrapper">
                <ul>
                  <li><span id="homeSprite" class="spriteImage" aria-label="Member FDIC logo"></span></li>
                  <li><span id="fdicSprite" class="spriteImage" aria-label="Equal Housing Lender"></span></li>
                </ul>
              </div>
            </div><!-- close #securityImage -->
          </div><!-- close .row -->
      </div><!-- close .container -->
    </footer>
  <!-- FOOTER END -->


<script type="text/javascript" src="js/jquery-3.1.1.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/citibusinessaadvantage-microsite.js"></script>

</body>
</html>